<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.GUI.controllers.GameBoardController">

          <ImageView fitHeight="900.0" fitWidth="1440.0">
               <Image url="@../Graphics/back.gif" />
          </ImageView>

    <Label fx:id="gamephase" layoutX="20.0" layoutY="20.0" text="Game phase:" textFill="WHITE">
        <font><Font name="Arial Bold" size="24.0" /></font>
    </Label>
    <Label fx:id="currentplayer" layoutX="20.0" layoutY="50.0" text="Current player:" textFill="WHITE">
        <font><Font name="Arial Bold" size="24.0" /></font>
    </Label>



<!-- ISLANDS, CLOUDS AND CHARACTERS -->
    <Pane layoutX="232.0" prefHeight="666.0" prefWidth="976.0">
<!-- ISLAND 0 -->
        <Pane fx:id="island0" onMouseClicked="#chooseIsland0" layoutX="138.0" layoutY="40.0" prefHeight="150.0" prefWidth="150.0">
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../Graphics/island1.png" />
            </ImageView>
            <ImageView fx:id="mothernature0" fitHeight="30.0" fitWidth="30.0" layoutX="40.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../Graphics/mother_nature.png" />
            </ImageView>
            <ImageView fx:id="towerIsland0" fitHeight="30.0" fitWidth="30.0" layoutX="77.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true" />
            <Label fx:id="towerText0" alignment="CENTER" layoutX="77.0" layoutY="28.0" prefHeight="30.0" prefWidth="30.0" textFill="RED">
                <font><Font name="Arial Bold" size="15.0" /></font>
            </Label>
            <ImageView fx:id="greenIsland0" fitHeight="23.0" fitWidth="20.0" layoutX="26.0" layoutY="63.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../Graphics/student_green.png" />
            </ImageView>
            <Label fx:id="greenText0" alignment="CENTER" layoutX="26.0" layoutY="63.0" prefHeight="20.0" prefWidth="20.0" text="1" textFill="BLACK">
                <font><Font name="Arial Bold" size="15.0" /></font>
            </Label>
            <ImageView fx:id="redIsland0" fitHeight="23.0" fitWidth="20.0" layoutX="66.0" layoutY="63.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../Graphics/student_red.png" />
            </ImageView>
            <Label fx:id="redText0" alignment="CENTER" layoutX="66.0" layoutY="63.0" prefHeight="20.0" prefWidth="20.0" textFill="BLACK">
                <font><Font name="Arial Bold" size="15.0" /></font>
            </Label>
            <ImageView fx:id="yellowIsland0" fitHeight="23.0" fitWidth="20.0" layoutX="104.0" layoutY="63.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../Graphics/student_yellow.png" />
            </ImageView>
            <Label fx:id="yellowText0" alignment="CENTER" layoutX="104.0" layoutY="63.0" prefHeight="20.0" prefWidth="20.0" textFill="BLACK">
                <font><Font name="Arial Bold" size="15.0" /></font>
            </Label>
            <ImageView fx:id="pinkIsland0" fitHeight="23.0" fitWidth="20.0" layoutX="43.0" layoutY="91.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../Graphics/student_pink.png" />
            </ImageView>
            <Label fx:id="pinkText0" alignment="CENTER" layoutX="43.0" layoutY="91.0" prefHeight="20.0" prefWidth="20.0" textFill="BLACK">
                <font><Font name="Arial Bold" size="15.0" /></font>
            </Label>
            <ImageView fx:id="blueIsland0" fitHeight="23.0" fitWidth="20.0" layoutX="84.0" layoutY="91.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../Graphics/student_blue.png" />
            </ImageView>
            <Label fx:id="blueText0" alignment="CENTER" layoutX="84.0" layoutY="91.0" prefHeight="20.0" prefWidth="20.0" textFill="BLACK">
                <font><Font name="Arial Bold" size="15.0" /></font>
            </Label>
        </Pane>
<!-- ISLAND 1 -->
        <Pane fx:id="island1" onMouseClicked="#chooseIsland1" layoutX="320.0" layoutY="1.0" prefHeight="150.0" prefWidth="150.0">
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../Graphics/island2.png" />
            </ImageView>
            <ImageView fx:id="mothernature1" fitHeight="30.0" fitWidth="30.0" layoutX="40.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../Graphics/mother_nature.png" />
            </ImageView>
            <ImageView fx:id="towerIsland1" fitHeight="30.0" fitWidth="30.0" layoutX="77.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true" />
            <Label fx:id="towerText1" alignment="CENTER" layoutX="77.0" layoutY="28.0" prefHeight="30.0" prefWidth="30.0" textFill="RED">
                <font><Font name="Arial Bold" size="15.0" /></font>
            </Label>
            <ImageView fx:id="greenIsland1" fitHeight="23.0" fitWidth="20.0" layoutX="26.0" layoutY="63.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../Graphics/student_green.png" />
            </ImageView>
            <Label fx:id="greenText1" alignment="CENTER" layoutX="26.0" layoutY="63.0" prefHeight="20.0" prefWidth="20.0" textFill="BLACK">
                <font><Font name="Arial Bold" size="15.0" /></font>
            </Label>
            <ImageView fx:id="redIsland1" fitHeight="23.0" fitWidth="20.0" layoutX="66.0" layoutY="63.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../Graphics/student_red.png" />
            </ImageView>
            <Label fx:id="redText1" alignment="CENTER" layoutX="66.0" layoutY="63.0" prefHeight="20.0" prefWidth="20.0" textFill="BLACK">
                <font><Font name="Arial Bold" size="15.0" /></font>
            </Label>
            <ImageView fx:id="yellowIsland1" fitHeight="23.0" fitWidth="20.0" layoutX="104.0" layoutY="63.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../Graphics/student_yellow.png" />
            </ImageView>
            <Label fx:id="yellowText1" alignment="CENTER" layoutX="104.0" layoutY="63.0" prefHeight="20.0" prefWidth="20.0" textFill="BLACK">
                <font><Font name="Arial Bold" size="15.0" /></font>
            </Label>
            <ImageView fx:id="pinkIsland1" fitHeight="23.0" fitWidth="20.0" layoutX="43.0" layoutY="91.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../Graphics/student_pink.png" />
            </ImageView>
            <Label fx:id="pinkText1" alignment="CENTER" layoutX="43.0" layoutY="91.0" prefHeight="20.0" prefWidth="20.0" textFill="BLACK">
                <font><Font name="Arial Bold" size="15.0" /></font>
            </Label>
            <ImageView fx:id="blueIsland1" fitHeight="23.0" fitWidth="20.0" layoutX="84.0" layoutY="91.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../Graphics/student_blue.png" />
            </ImageView>
            <Label fx:id="blueText1" alignment="CENTER" layoutX="84.0" layoutY="91.0" prefHeight="20.0" prefWidth="20.0" textFill="BLACK">
                <font><Font name="Arial Bold" size="15.0" /></font>
            </Label>
        </Pane>
<!-- ISLAND 2 -->
        <Pane fx:id="island2" onMouseClicked="#chooseIsland2" layoutX="509.0" layoutY="-6.0" prefHeight="150.0" prefWidth="150.0">
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../Graphics/island3.png" />
            </ImageView>
            <ImageView fx:id="mothernature2" fitHeight="30.0" fitWidth="30.0" layoutX="40.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../Graphics/mother_nature.png" />
            </ImageView>
            <ImageView fx:id="towerIsland2" fitHeight="30.0" fitWidth="30.0" layoutX="77.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true" />
            <Label fx:id="towerText2" alignment="CENTER" layoutX="77.0" layoutY="28.0" prefHeight="30.0" prefWidth="30.0" textFill="RED">
                <font><Font name="Arial Bold" size="15.0" /></font>
            </Label>
            <ImageView fx:id="greenIsland2" fitHeight="23.0" fitWidth="20.0" layoutX="26.0" layoutY="63.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../Graphics/student_green.png" />
            </ImageView>
            <Label fx:id="greenText2" alignment="CENTER" layoutX="26.0" layoutY="63.0" prefHeight="20.0" prefWidth="20.0" textFill="BLACK">
                <font><Font name="Arial Bold" size="15.0" /></font>
            </Label>
            <ImageView fx:id="redIsland2" fitHeight="23.0" fitWidth="20.0" layoutX="66.0" layoutY="63.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../Graphics/student_red.png" />
            </ImageView>
            <Label fx:id="redText2" alignment="CENTER" layoutX="66.0" layoutY="63.0" prefHeight="20.0" prefWidth="20.0" textFill="BLACK">
                <font><Font name="Arial Bold" size="15.0" /></font>
            </Label>
            <ImageView fx:id="yellowIsland2" fitHeight="23.0" fitWidth="20.0" layoutX="104.0" layoutY="63.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../Graphics/student_yellow.png" />
            </ImageView>
            <Label fx:id="yellowText2" alignment="CENTER" layoutX="104.0" layoutY="63.0" prefHeight="20.0" prefWidth="20.0" textFill="BLACK">
                <font><Font name="Arial Bold" size="15.0" /></font>
            </Label>
            <ImageView fx:id="pinkIsland2" fitHeight="23.0" fitWidth="20.0" layoutX="43.0" layoutY="91.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../Graphics/student_pink.png" />
            </ImageView>
            <Label fx:id="pinkText2" alignment="CENTER" layoutX="43.0" layoutY="91.0" prefHeight="20.0" prefWidth="20.0" textFill="BLACK">
                <font><Font name="Arial Bold" size="15.0" /></font>
            </Label>
            <ImageView fx:id="blueIsland2" fitHeight="23.0" fitWidth="20.0" layoutX="84.0" layoutY="91.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../Graphics/student_blue.png" />
            </ImageView>
            <Label fx:id="blueText2" alignment="CENTER" layoutX="84.0" layoutY="91.0" prefHeight="20.0" prefWidth="20.0" textFill="BLACK">
                <font><Font name="Arial Bold" size="15.0" /></font>
            </Label>
        </Pane>
<!-- ISLAND 3 -->
        <Pane fx:id="island3" onMouseClicked="#chooseIsland3" layoutX="696.0" layoutY="43.0" prefHeight="150.0" prefWidth="150.0">
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../Graphics/island1.png" />
            </ImageView>
            <ImageView fx:id="mothernature3" fitHeight="30.0" fitWidth="30.0" layoutX="40.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../Graphics/mother_nature.png" />
            </ImageView>
            <ImageView fx:id="towerIsland3" fitHeight="30.0" fitWidth="30.0" layoutX="77.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true" />
            <Label fx:id="towerText3" alignment="CENTER" layoutX="77.0" layoutY="28.0" prefHeight="30.0" prefWidth="30.0" textFill="RED">
                <font><Font name="Arial Bold" size="15.0" /></font>
            </Label>
            <ImageView fx:id="greenIsland3" fitHeight="23.0" fitWidth="20.0" layoutX="26.0" layoutY="63.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../Graphics/student_green.png" />
            </ImageView>
            <Label fx:id="greenText3" alignment="CENTER" layoutX="26.0" layoutY="63.0" prefHeight="20.0" prefWidth="20.0" textFill="BLACK">
                <font><Font name="Arial Bold" size="15.0" /></font>
            </Label>
            <ImageView fx:id="redIsland3" fitHeight="23.0" fitWidth="20.0" layoutX="66.0" layoutY="63.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../Graphics/student_red.png" />
            </ImageView>
            <Label fx:id="redText3" alignment="CENTER" layoutX="66.0" layoutY="63.0" prefHeight="20.0" prefWidth="20.0" textFill="BLACK">
                <font><Font name="Arial Bold" size="15.0" /></font>
            </Label>
            <ImageView fx:id="yellowIsland3" fitHeight="23.0" fitWidth="20.0" layoutX="104.0" layoutY="63.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../Graphics/student_yellow.png" />
            </ImageView>
            <Label fx:id="yellowText3" alignment="CENTER" layoutX="104.0" layoutY="63.0" prefHeight="20.0" prefWidth="20.0" textFill="BLACK">
                <font><Font name="Arial Bold" size="15.0" /></font>
            </Label>
            <ImageView fx:id="pinkIsland3" fitHeight="23.0" fitWidth="20.0" layoutX="43.0" layoutY="91.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../Graphics/student_pink.png" />
            </ImageView>
            <Label fx:id="pinkText3" alignment="CENTER" layoutX="43.0" layoutY="91.0" prefHeight="20.0" prefWidth="20.0" textFill="BLACK">
                <font><Font name="Arial Bold" size="15.0" /></font>
            </Label>
            <ImageView fx:id="blueIsland3" fitHeight="23.0" fitWidth="20.0" layoutX="84.0" layoutY="91.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../Graphics/student_blue.png" />
            </ImageView>
            <Label fx:id="blueText3" alignment="CENTER" layoutX="84.0" layoutY="91.0" prefHeight="20.0" prefWidth="20.0" textFill="BLACK">
                <font><Font name="Arial Bold" size="15.0" /></font>
            </Label>
        </Pane>
<!-- ISLAND 4 -->
        <Pane fx:id="island4" onMouseClicked="#chooseIsland4" layoutX="770.0" layoutY="182.0" prefHeight="150.0" prefWidth="150.0">
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../Graphics/island2.png" />
            </ImageView>
            <ImageView fx:id="mothernature4" fitHeight="30.0" fitWidth="30.0" layoutX="40.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../Graphics/mother_nature.png" />
            </ImageView>
            <ImageView fx:id="towerIsland4" fitHeight="30.0" fitWidth="30.0" layoutX="77.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true" />
            <Label fx:id="towerText4" alignment="CENTER" layoutX="77.0" layoutY="28.0" prefHeight="30.0" prefWidth="30.0" textFill="RED">
                <font><Font name="Arial Bold" size="15.0" /></font>
            </Label>
            <ImageView fx:id="greenIsland4" fitHeight="23.0" fitWidth="20.0" layoutX="26.0" layoutY="63.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../Graphics/student_green.png" />
            </ImageView>
            <Label fx:id="greenText4" alignment="CENTER" layoutX="26.0" layoutY="63.0" prefHeight="20.0" prefWidth="20.0" textFill="BLACK">
                <font><Font name="Arial Bold" size="15.0" /></font>
            </Label>
            <ImageView fx:id="redIsland4" fitHeight="23.0" fitWidth="20.0" layoutX="66.0" layoutY="63.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../Graphics/student_red.png" />
            </ImageView>
            <Label fx:id="redText4" alignment="CENTER" layoutX="66.0" layoutY="63.0" prefHeight="20.0" prefWidth="20.0" textFill="BLACK">
                <font><Font name="Arial Bold" size="15.0" /></font>
            </Label>
            <ImageView fx:id="yellowIsland4" fitHeight="23.0" fitWidth="20.0" layoutX="104.0" layoutY="63.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../Graphics/student_yellow.png" />
            </ImageView>
            <Label fx:id="yellowText4" alignment="CENTER" layoutX="104.0" layoutY="63.0" prefHeight="20.0" prefWidth="20.0" textFill="BLACK">
                <font><Font name="Arial Bold" size="15.0" /></font>
            </Label>
            <ImageView fx:id="pinkIsland4" fitHeight="23.0" fitWidth="20.0" layoutX="43.0" layoutY="91.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../Graphics/student_pink.png" />
            </ImageView>
            <Label fx:id="pinkText4" alignment="CENTER" layoutX="43.0" layoutY="91.0" prefHeight="20.0" prefWidth="20.0" textFill="BLACK">
                <font><Font name="Arial Bold" size="15.0" /></font>
            </Label>
            <ImageView fx:id="blueIsland4" fitHeight="23.0" fitWidth="20.0" layoutX="84.0" layoutY="91.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../Graphics/student_blue.png" />
            </ImageView>
            <Label fx:id="blueText4" alignment="CENTER" layoutX="84.0" layoutY="91.0" prefHeight="20.0" prefWidth="20.0" textFill="BLACK">
                <font><Font name="Arial Bold" size="15.0" /></font>
            </Label>
        </Pane>
<!-- ISLAND 5 -->
        <Pane fx:id="island5" onMouseClicked="#chooseIsland5" layoutX="797.0" layoutY="356.0" prefHeight="150.0" prefWidth="150.0">
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../Graphics/island3.png" />
            </ImageView>
            <ImageView fx:id="mothernature5" fitHeight="30.0" fitWidth="30.0" layoutX="40.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../Graphics/mother_nature.png" />
            </ImageView>
            <ImageView fx:id="towerIsland5" fitHeight="30.0" fitWidth="30.0" layoutX="77.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true" />
            <Label fx:id="towerText5" alignment="CENTER" layoutX="77.0" layoutY="28.0" prefHeight="30.0" prefWidth="30.0" textFill="RED">
                <font><Font name="Arial Bold" size="15.0" /></font>
            </Label>
            <ImageView fx:id="greenIsland5" fitHeight="23.0" fitWidth="20.0" layoutX="26.0" layoutY="63.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../Graphics/student_green.png" />
            </ImageView>
            <Label fx:id="greenText5" alignment="CENTER" layoutX="26.0" layoutY="63.0" prefHeight="20.0" prefWidth="20.0" textFill="BLACK">
                <font><Font name="Arial Bold" size="15.0" /></font>
            </Label>
            <ImageView fx:id="redIsland5" fitHeight="23.0" fitWidth="20.0" layoutX="66.0" layoutY="63.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../Graphics/student_red.png" />
            </ImageView>
            <Label fx:id="redText5" alignment="CENTER" layoutX="66.0" layoutY="63.0" prefHeight="20.0" prefWidth="20.0" textFill="BLACK">
                <font><Font name="Arial Bold" size="15.0" /></font>
            </Label>
            <ImageView fx:id="yellowIsland5" fitHeight="23.0" fitWidth="20.0" layoutX="104.0" layoutY="63.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../Graphics/student_yellow.png" />
            </ImageView>
            <Label fx:id="yellowText5" alignment="CENTER" layoutX="104.0" layoutY="63.0" prefHeight="20.0" prefWidth="20.0" textFill="BLACK">
                <font><Font name="Arial Bold" size="15.0" /></font>
            </Label>
            <ImageView fx:id="pinkIsland5" fitHeight="23.0" fitWidth="20.0" layoutX="43.0" layoutY="91.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../Graphics/student_pink.png" />
            </ImageView>
            <Label fx:id="pinkText5" alignment="CENTER" layoutX="43.0" layoutY="91.0" prefHeight="20.0" prefWidth="20.0" textFill="BLACK">
                <font><Font name="Arial Bold" size="15.0" /></font>
            </Label>
            <ImageView fx:id="blueIsland5" fitHeight="23.0" fitWidth="20.0" layoutX="84.0" layoutY="91.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../Graphics/student_blue.png" />
            </ImageView>
            <Label fx:id="blueText5" alignment="CENTER" layoutX="84.0" layoutY="91.0" prefHeight="20.0" prefWidth="20.0" textFill="BLACK">
                <font><Font name="Arial Bold" size="15.0" /></font>
            </Label>
        </Pane>
<!-- ISLAND 6 -->
        <Pane fx:id="island6" onMouseClicked="#chooseIsland6" layoutX="694.0" layoutY="472.0" prefHeight="150.0" prefWidth="150.0">
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../Graphics/island1.png" />
            </ImageView>
            <ImageView fx:id="mothernature6" fitHeight="30.0" fitWidth="30.0" layoutX="40.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../Graphics/mother_nature.png" />
            </ImageView>
            <ImageView fx:id="towerIsland6" fitHeight="30.0" fitWidth="30.0" layoutX="77.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true" />
            <Label fx:id="towerText6" alignment="CENTER" layoutX="77.0" layoutY="28.0" prefHeight="30.0" prefWidth="30.0" textFill="RED">
                <font><Font name="Arial Bold" size="15.0" /></font>
            </Label>
            <ImageView fx:id="greenIsland6" fitHeight="23.0" fitWidth="20.0" layoutX="26.0" layoutY="63.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../Graphics/student_green.png" />
            </ImageView>
            <Label fx:id="greenText6" alignment="CENTER" layoutX="26.0" layoutY="63.0" prefHeight="20.0" prefWidth="20.0" textFill="BLACK">
                <font><Font name="Arial Bold" size="15.0" /></font>
            </Label>
            <ImageView fx:id="redIsland6" fitHeight="23.0" fitWidth="20.0" layoutX="66.0" layoutY="63.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../Graphics/student_red.png" />
            </ImageView>
            <Label fx:id="redText6" alignment="CENTER" layoutX="66.0" layoutY="63.0" prefHeight="20.0" prefWidth="20.0" textFill="BLACK">
                <font><Font name="Arial Bold" size="15.0" /></font>
            </Label>
            <ImageView fx:id="yellowIsland6" fitHeight="23.0" fitWidth="20.0" layoutX="104.0" layoutY="63.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../Graphics/student_yellow.png" />
            </ImageView>
            <Label fx:id="yellowText6" alignment="CENTER" layoutX="104.0" layoutY="63.0" prefHeight="20.0" prefWidth="20.0" textFill="BLACK">
                <font><Font name="Arial Bold" size="15.0" /></font>
            </Label>
            <ImageView fx:id="pinkIsland6" fitHeight="23.0" fitWidth="20.0" layoutX="43.0" layoutY="91.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../Graphics/student_pink.png" />
            </ImageView>
            <Label fx:id="pinkText6" alignment="CENTER" layoutX="43.0" layoutY="91.0" prefHeight="20.0" prefWidth="20.0" textFill="BLACK">
                <font><Font name="Arial Bold" size="15.0" /></font>
            </Label>
            <ImageView fx:id="blueIsland6" fitHeight="23.0" fitWidth="20.0" layoutX="84.0" layoutY="91.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../Graphics/student_blue.png" />
            </ImageView>
            <Label fx:id="blueText6" alignment="CENTER" layoutX="84.0" layoutY="91.0" prefHeight="20.0" prefWidth="20.0" textFill="BLACK">
                <font><Font name="Arial Bold" size="15.0" /></font>
            </Label>
        </Pane>
<!-- ISLAND 7 -->
        <Pane fx:id="island7" onMouseClicked="#chooseIsland7" layoutX="506.0" layoutY="524.0" prefHeight="150.0" prefWidth="150.0">
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../Graphics/island2.png" />
            </ImageView>
            <ImageView fx:id="mothernature7" fitHeight="30.0" fitWidth="30.0" layoutX="40.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../Graphics/mother_nature.png" />
            </ImageView>
            <ImageView fx:id="towerIsland7" fitHeight="30.0" fitWidth="30.0" layoutX="77.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true" />
            <Label fx:id="towerText7" alignment="CENTER" layoutX="77.0" layoutY="28.0" prefHeight="30.0" prefWidth="30.0" textFill="RED">
                <font><Font name="Arial Bold" size="15.0" /></font>
            </Label>
            <ImageView fx:id="greenIsland7" fitHeight="23.0" fitWidth="20.0" layoutX="26.0" layoutY="63.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../Graphics/student_green.png" />
            </ImageView>
            <Label fx:id="greenText7" alignment="CENTER" layoutX="26.0" layoutY="63.0" prefHeight="20.0" prefWidth="20.0" textFill="BLACK">
                <font><Font name="Arial Bold" size="15.0" /></font>
            </Label>
            <ImageView fx:id="redIsland7" fitHeight="23.0" fitWidth="20.0" layoutX="66.0" layoutY="63.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../Graphics/student_red.png" />
            </ImageView>
            <Label fx:id="redText7" alignment="CENTER" layoutX="66.0" layoutY="63.0" prefHeight="20.0" prefWidth="20.0" textFill="BLACK">
                <font><Font name="Arial Bold" size="15.0" /></font>
            </Label>
            <ImageView fx:id="yellowIsland7" fitHeight="23.0" fitWidth="20.0" layoutX="104.0" layoutY="63.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../Graphics/student_yellow.png" />
            </ImageView>
            <Label fx:id="yellowText7" alignment="CENTER" layoutX="104.0" layoutY="63.0" prefHeight="20.0" prefWidth="20.0" textFill="BLACK">
                <font><Font name="Arial Bold" size="15.0" /></font>
            </Label>
            <ImageView fx:id="pinkIsland7" fitHeight="23.0" fitWidth="20.0" layoutX="43.0" layoutY="91.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../Graphics/student_pink.png" />
            </ImageView>
            <Label fx:id="pinkText7" alignment="CENTER" layoutX="43.0" layoutY="91.0" prefHeight="20.0" prefWidth="20.0" textFill="BLACK">
                <font><Font name="Arial Bold" size="15.0" /></font>
            </Label>
            <ImageView fx:id="blueIsland7" fitHeight="23.0" fitWidth="20.0" layoutX="84.0" layoutY="91.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../Graphics/student_blue.png" />
            </ImageView>
            <Label fx:id="blueText7" alignment="CENTER" layoutX="84.0" layoutY="91.0" prefHeight="20.0" prefWidth="20.0" textFill="BLACK">
                <font><Font name="Arial Bold" size="15.0" /></font>
            </Label>
        </Pane>
<!-- ISLAND 8 -->
        <Pane fx:id="island8" onMouseClicked="#chooseIsland8" layoutX="322.0" layoutY="513.0" prefHeight="150.0" prefWidth="150.0">
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../Graphics/island3.png" />
            </ImageView>
            <ImageView fx:id="mothernature8" fitHeight="30.0" fitWidth="30.0" layoutX="40.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../Graphics/mother_nature.png" />
            </ImageView>
            <ImageView fx:id="towerIsland8" fitHeight="30.0" fitWidth="30.0" layoutX="77.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true" />
            <Label fx:id="towerText8" alignment="CENTER" layoutX="77.0" layoutY="28.0" prefHeight="30.0" prefWidth="30.0" textFill="RED">
                <font><Font name="Arial Bold" size="15.0" /></font>
            </Label>
            <ImageView fx:id="greenIsland8" fitHeight="23.0" fitWidth="20.0" layoutX="26.0" layoutY="63.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../Graphics/student_green.png" />
            </ImageView>
            <Label fx:id="greenText8" alignment="CENTER" layoutX="26.0" layoutY="63.0" prefHeight="20.0" prefWidth="20.0" textFill="BLACK">
                <font><Font name="Arial Bold" size="15.0" /></font>
            </Label>
            <ImageView fx:id="redIsland8" fitHeight="23.0" fitWidth="20.0" layoutX="66.0" layoutY="63.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../Graphics/student_red.png" />
            </ImageView>
            <Label fx:id="redText8" alignment="CENTER" layoutX="66.0" layoutY="63.0" prefHeight="20.0" prefWidth="20.0" textFill="BLACK">
                <font><Font name="Arial Bold" size="15.0" /></font>
            </Label>
            <ImageView fx:id="yellowIsland8" fitHeight="23.0" fitWidth="20.0" layoutX="104.0" layoutY="63.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../Graphics/student_yellow.png" />
            </ImageView>
            <Label fx:id="yellowText8" alignment="CENTER" layoutX="104.0" layoutY="63.0" prefHeight="20.0" prefWidth="20.0" textFill="BLACK">
                <font><Font name="Arial Bold" size="15.0" /></font>
            </Label>
            <ImageView fx:id="pinkIsland8" fitHeight="23.0" fitWidth="20.0" layoutX="43.0" layoutY="91.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../Graphics/student_pink.png" />
            </ImageView>
            <Label fx:id="pinkText8" alignment="CENTER" layoutX="43.0" layoutY="91.0" prefHeight="20.0" prefWidth="20.0" textFill="BLACK">
                <font><Font name="Arial Bold" size="15.0" /></font>
            </Label>
            <ImageView fx:id="blueIsland8" fitHeight="23.0" fitWidth="20.0" layoutX="84.0" layoutY="91.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../Graphics/student_blue.png" />
            </ImageView>
            <Label fx:id="blueText8" alignment="CENTER" layoutX="84.0" layoutY="91.0" prefHeight="20.0" prefWidth="20.0" textFill="BLACK">
                <font><Font name="Arial Bold" size="15.0" /></font>
            </Label>
        </Pane>
<!-- ISLAND 9 -->
        <Pane fx:id="island9" onMouseClicked="#chooseIsland9" layoutX="146.0" layoutY="497.0" prefHeight="150.0" prefWidth="150.0">
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../Graphics/island1.png" />
            </ImageView>
            <ImageView fx:id="mothernature9" fitHeight="30.0" fitWidth="30.0" layoutX="40.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../Graphics/mother_nature.png" />
            </ImageView>
            <ImageView fx:id="towerIsland9" fitHeight="30.0" fitWidth="30.0" layoutX="77.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true" />
            <Label fx:id="towerText9" alignment="CENTER" layoutX="77.0" layoutY="28.0" prefHeight="30.0" prefWidth="30.0" textFill="RED">
                <font><Font name="Arial Bold" size="15.0" /></font>
            </Label>
            <ImageView fx:id="greenIsland9" fitHeight="23.0" fitWidth="20.0" layoutX="26.0" layoutY="63.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../Graphics/student_green.png" />
            </ImageView>
            <Label fx:id="greenText9" alignment="CENTER" layoutX="26.0" layoutY="63.0" prefHeight="20.0" prefWidth="20.0" textFill="BLACK">
                <font><Font name="Arial Bold" size="15.0" /></font>
            </Label>
            <ImageView fx:id="redIsland9" fitHeight="23.0" fitWidth="20.0" layoutX="66.0" layoutY="63.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../Graphics/student_red.png" />
            </ImageView>
            <Label fx:id="redText9" alignment="CENTER" layoutX="66.0" layoutY="63.0" prefHeight="20.0" prefWidth="20.0" textFill="BLACK">
                <font><Font name="Arial Bold" size="15.0" /></font>
            </Label>
            <ImageView fx:id="yellowIsland9" fitHeight="23.0" fitWidth="20.0" layoutX="104.0" layoutY="63.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../Graphics/student_yellow.png" />
            </ImageView>
            <Label fx:id="yellowText9" alignment="CENTER" layoutX="104.0" layoutY="63.0" prefHeight="20.0" prefWidth="20.0" textFill="BLACK">
                <font><Font name="Arial Bold" size="15.0" /></font>
            </Label>
            <ImageView fx:id="pinkIsland9" fitHeight="23.0" fitWidth="20.0" layoutX="43.0" layoutY="91.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../Graphics/student_pink.png" />
            </ImageView>
            <Label fx:id="pinkText9" alignment="CENTER" layoutX="43.0" layoutY="91.0" prefHeight="20.0" prefWidth="20.0" textFill="BLACK">
                <font><Font name="Arial Bold" size="15.0" /></font>
            </Label>
            <ImageView fx:id="blueIsland9" fitHeight="23.0" fitWidth="20.0" layoutX="84.0" layoutY="91.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../Graphics/student_blue.png" />
            </ImageView>
            <Label fx:id="blueText9" alignment="CENTER" layoutX="84.0" layoutY="91.0" prefHeight="20.0" prefWidth="20.0" textFill="BLACK">
                <font><Font name="Arial Bold" size="15.0" /></font>
            </Label>
        </Pane>
<!-- ISLAND 10 -->
        <Pane fx:id="island10" onMouseClicked="#chooseIsland10" layoutX="32.0" layoutY="369.0" prefHeight="150.0" prefWidth="150.0">
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../Graphics/island2.png" />
            </ImageView>
            <ImageView fx:id="mothernature10" fitHeight="30.0" fitWidth="30.0" layoutX="40.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../Graphics/mother_nature.png" />
            </ImageView>
            <ImageView fx:id="towerIsland10" fitHeight="30.0" fitWidth="30.0" layoutX="77.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true" />
            <Label fx:id="towerText10" alignment="CENTER" layoutX="77.0" layoutY="28.0" prefHeight="30.0" prefWidth="30.0" textFill="RED">
                <font><Font name="Arial Bold" size="15.0" /></font>
            </Label>
            <ImageView fx:id="greenIsland10" fitHeight="23.0" fitWidth="20.0" layoutX="26.0" layoutY="63.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../Graphics/student_green.png" />
            </ImageView>
            <Label fx:id="greenText10" alignment="CENTER" layoutX="26.0" layoutY="63.0" prefHeight="20.0" prefWidth="20.0" textFill="BLACK">
                <font><Font name="Arial Bold" size="15.0" /></font>
            </Label>
            <ImageView fx:id="redIsland10" fitHeight="23.0" fitWidth="20.0" layoutX="66.0" layoutY="63.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../Graphics/student_red.png" />
            </ImageView>
            <Label fx:id="redText10" alignment="CENTER" layoutX="66.0" layoutY="63.0" prefHeight="20.0" prefWidth="20.0" textFill="BLACK">
                <font><Font name="Arial Bold" size="15.0" /></font>
            </Label>
            <ImageView fx:id="yellowIsland10" fitHeight="23.0" fitWidth="20.0" layoutX="104.0" layoutY="63.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../Graphics/student_yellow.png" />
            </ImageView>
            <Label fx:id="yellowText10" alignment="CENTER" layoutX="104.0" layoutY="63.0" prefHeight="20.0" prefWidth="20.0" textFill="BLACK">
                <font><Font name="Arial Bold" size="15.0" /></font>
            </Label>
            <ImageView fx:id="pinkIsland10" fitHeight="23.0" fitWidth="20.0" layoutX="43.0" layoutY="91.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../Graphics/student_pink.png" />
            </ImageView>
            <Label fx:id="pinkText10" alignment="CENTER" layoutX="43.0" layoutY="91.0" prefHeight="20.0" prefWidth="20.0" textFill="BLACK">
                <font><Font name="Arial Bold" size="15.0" /></font>
            </Label>
            <ImageView fx:id="blueIsland10" fitHeight="23.0" fitWidth="20.0" layoutX="84.0" layoutY="91.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../Graphics/student_blue.png" />
            </ImageView>
            <Label fx:id="blueText10" alignment="CENTER" layoutX="84.0" layoutY="91.0" prefHeight="20.0" prefWidth="20.0" textFill="BLACK">
                <font><Font name="Arial Bold" size="15.0" /></font>
            </Label>
        </Pane>
<!-- ISLAND 11 -->
        <Pane fx:id="island11" onMouseClicked="#chooseIsland11" layoutX="21.0" layoutY="198.0" prefHeight="150.0" prefWidth="150.0">
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../Graphics/island3.png" />
            </ImageView>
            <ImageView fx:id="mothernature11" fitHeight="30.0" fitWidth="30.0" layoutX="40.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../Graphics/mother_nature.png" />
            </ImageView>
            <ImageView fx:id="towerIsland11" fitHeight="30.0" fitWidth="30.0" layoutX="77.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true" />
            <Label fx:id="towerText11" alignment="CENTER" layoutX="77.0" layoutY="28.0" prefHeight="30.0" prefWidth="30.0" textFill="RED">
                <font><Font name="Arial Bold" size="15.0" /></font>
            </Label>
            <ImageView fx:id="greenIsland11" fitHeight="23.0" fitWidth="20.0" layoutX="26.0" layoutY="63.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../Graphics/student_green.png" />
            </ImageView>
            <Label fx:id="greenText11" alignment="CENTER" layoutX="26.0" layoutY="63.0" prefHeight="20.0" prefWidth="20.0" textFill="BLACK">
                <font><Font name="Arial Bold" size="15.0" /></font>
            </Label>
            <ImageView fx:id="redIsland11" fitHeight="23.0" fitWidth="20.0" layoutX="66.0" layoutY="63.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../Graphics/student_red.png" />
            </ImageView>
            <Label fx:id="redText11" alignment="CENTER" layoutX="66.0" layoutY="63.0" prefHeight="20.0" prefWidth="20.0" textFill="BLACK">
                <font><Font name="Arial Bold" size="15.0" /></font>
            </Label>
            <ImageView fx:id="yellowIsland11" fitHeight="23.0" fitWidth="20.0" layoutX="104.0" layoutY="63.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../Graphics/student_yellow.png" />
            </ImageView>
            <Label fx:id="yellowText11" alignment="CENTER" layoutX="104.0" layoutY="63.0" prefHeight="20.0" prefWidth="20.0" textFill="BLACK">
                <font><Font name="Arial Bold" size="15.0" /></font>
            </Label>
            <ImageView fx:id="pinkIsland11" fitHeight="23.0" fitWidth="20.0" layoutX="43.0" layoutY="91.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../Graphics/student_pink.png" />
            </ImageView>
            <Label fx:id="pinkText11" alignment="CENTER" layoutX="43.0" layoutY="91.0" prefHeight="20.0" prefWidth="20.0" textFill="BLACK">
                <font><Font name="Arial Bold" size="15.0" /></font>
            </Label>
            <ImageView fx:id="blueIsland11" fitHeight="23.0" fitWidth="20.0" layoutX="84.0" layoutY="91.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../Graphics/student_blue.png" />
            </ImageView>
            <Label fx:id="blueText11" alignment="CENTER" layoutX="84.0" layoutY="91.0" prefHeight="20.0" prefWidth="20.0" textFill="BLACK">
                <font><Font name="Arial Bold" size="15.0" /></font>
            </Label>
        </Pane>






<!-- CLOUD 0 -->
        <Pane fx:id="cloud0" onMouseClicked="#chooseCloud0" layoutX="236.0" layoutY="198.0" prefHeight="150.0" prefWidth="150.0">
            <ImageView fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../Graphics/cloud_card.png" />
            </ImageView>
            <ImageView fx:id="cloudStudent00" fitHeight="25.0" fitWidth="25.0" layoutX="43.0" layoutY="42.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="cloudStudent01" fitHeight="25.0" fitWidth="25.0" layoutX="92.0" layoutY="56.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="cloudStudent02" fitHeight="25.0" fitWidth="25.0" layoutX="38.0" layoutY="77.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="cloudStudent03" fitHeight="25.0" fitWidth="25.0" layoutX="93.0" layoutY="90.0" pickOnBounds="true" preserveRatio="true" />
        </Pane>
<!-- CLOUD 1 -->
        <Pane fx:id="cloud1" onMouseClicked="#chooseCloud1" layoutX="548.0" layoutY="173.0" prefHeight="150.0" prefWidth="150.0">
            <ImageView fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../Graphics/cloud_card.png" />
            </ImageView>
            <ImageView fx:id="cloudStudent10" fitHeight="25.0" fitWidth="25.0" layoutX="43.0" layoutY="42.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="cloudStudent11" fitHeight="25.0" fitWidth="25.0" layoutX="92.0" layoutY="56.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="cloudStudent12" fitHeight="25.0" fitWidth="25.0" layoutX="38.0" layoutY="77.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="cloudStudent13" fitHeight="25.0" fitWidth="25.0" layoutX="93.0" layoutY="90.0" pickOnBounds="true" preserveRatio="true" />
        </Pane>
<!-- CLOUD 2 -->
        <Pane fx:id="cloud2" onMouseClicked="#chooseCloud2" layoutX="397.0" layoutY="339.0" prefHeight="150.0" prefWidth="150.0">
            <ImageView fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../Graphics/cloud_card.png" />
            </ImageView>
            <ImageView fx:id="cloudStudent20" fitHeight="25.0" fitWidth="25.0" layoutX="43.0" layoutY="42.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="cloudStudent21" fitHeight="25.0" fitWidth="25.0" layoutX="92.0" layoutY="56.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="cloudStudent22" fitHeight="25.0" fitWidth="25.0" layoutX="38.0" layoutY="77.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="cloudStudent23" fitHeight="25.0" fitWidth="25.0" layoutX="93.0" layoutY="90.0" pickOnBounds="true" preserveRatio="true" />
        </Pane>









<!-- CHARACTER 0 -->
        <Pane fx:id="character0" layoutX="288.0" layoutY="366.0" prefHeight="131.0" prefWidth="86.0">
            <ImageView fx:id="characterImg0" fitHeight="132.0" fitWidth="86.0" pickOnBounds="true" preserveRatio="true" />
            <Label fx:id="characterText0" layoutX="1.0" layoutY="115.0" text="Cost:">
                <font><Font name="Arial Bold" size="13.0" /></font>
            </Label>
        </Pane>
<!-- CHARACTER 1 -->
        <Pane fx:id="character1" layoutX="427.0" layoutY="167.0" prefHeight="131.0" prefWidth="86.0">
            <ImageView fx:id="characterImg1" fitHeight="132.0" fitWidth="86.0" pickOnBounds="true" preserveRatio="true" />
            <Label fx:id="characterText1" layoutX="1.0" layoutY="115.0" text="Cost:">
                <font><Font name="Arial Bold" size="13.0" /></font>
            </Label>
        </Pane>
<!-- CHARACTER 2 -->
        <Pane fx:id="character2" layoutX="573.0" layoutY="379.0" prefHeight="131.0" prefWidth="86.0">
            <ImageView fx:id="characterImg2" fitHeight="132.0" fitWidth="86.0" pickOnBounds="true" preserveRatio="true" />
            <Label fx:id="characterText2" layoutX="1.0" layoutY="115.0" text="Cost:">
                <font><Font name="Arial Bold" size="13.0" /></font>
            </Label>
        </Pane>


    </Pane>















    <!-- PLAYER SCHOOLBOARD -->
    <Pane fx:id="schoolBoard0" layoutX="450.0" layoutY="667.0" prefHeight="237.0" prefWidth="541.0">
        <ImageView fitHeight="235.0" fitWidth="567.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../Graphics/plancia.png" />
        </ImageView>
        <!-- ENTRANCE -->
        <Pane prefHeight="237.0" prefWidth="86.0">
            <ImageView fx:id="entrance00" fitHeight="24.0" fitWidth="24.0" layoutX="5.0" layoutY="5.0" onMouseClicked="#chooseStudent0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="entrance01" fitHeight="24.0" fitWidth="24.0" layoutX="45.0" layoutY="5.0" onMouseClicked="#chooseStudent1" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="entrance02" fitHeight="24.0" fitWidth="24.0" layoutX="5.0" layoutY="55.0" onMouseClicked="#chooseStudent2" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="entrance03" fitHeight="24.0" fitWidth="24.0" layoutX="45.0" layoutY="55.0" onMouseClicked="#chooseStudent3" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="entrance04" fitHeight="24.0" fitWidth="24.0" layoutX="6.0" layoutY="105.0" onMouseClicked="#chooseStudent4" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="entrance05" fitHeight="24.0" fitWidth="24.0" layoutX="45.0" layoutY="105.0" onMouseClicked="#chooseStudent5" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="entrance06" fitHeight="24.0" fitWidth="24.0" layoutX="6.0" layoutY="155.0" onMouseClicked="#chooseStudent6" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="entrance07" fitHeight="24.0" fitWidth="24.0" layoutX="45.0" layoutY="155.0" onMouseClicked="#chooseStudent7" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="entrance08" fitHeight="24.0" fitWidth="24.0" layoutX="6.0" layoutY="205.0" onMouseClicked="#chooseStudent8" pickOnBounds="true" preserveRatio="true" />
        </Pane>
        <!-- GREEN DINING ROOM -->
        <Pane layoutX="99.0" layoutY="30.0" onMouseClicked="#diningRoomGreen" prefHeight="21.0" prefWidth="260.0">
            <ImageView fx:id="green00" fitHeight="23.0" fitWidth="20.0" layoutX="4.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../Graphics/student_green.png" />
            </ImageView>
            <ImageView fx:id="green01" fitHeight="23.0" fitWidth="20.0" layoutX="29.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../Graphics/student_green.png" />
            </ImageView>
            <ImageView fx:id="green02" fitHeight="23.0" fitWidth="20.0" layoutX="55.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../Graphics/student_green.png" />
            </ImageView>
            <ImageView fx:id="green03" fitHeight="23.0" fitWidth="20.0" layoutX="80.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../Graphics/student_green.png" />
            </ImageView>
            <ImageView fx:id="green04" fitHeight="23.0" fitWidth="20.0" layoutX="106.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../Graphics/student_green.png" />
            </ImageView>
            <ImageView fx:id="green05" fitHeight="23.0" fitWidth="20.0" layoutX="132.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../Graphics/student_green.png" />
            </ImageView>
            <ImageView fx:id="green06" fitHeight="23.0" fitWidth="20.0" layoutX="159.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../Graphics/student_green.png" />
            </ImageView>
            <ImageView fx:id="green07" fitHeight="23.0" fitWidth="20.0" layoutX="184.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../Graphics/student_green.png" />
            </ImageView>
            <ImageView fx:id="green08" fitHeight="23.0" fitWidth="20.0" layoutX="209.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../Graphics/student_green.png" />
            </ImageView>
            <ImageView fx:id="green09" fitHeight="23.0" fitWidth="20.0" layoutX="235.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../Graphics/student_green.png" />
            </ImageView>
        </Pane>
        <!-- RED DINING ROOM -->
        <Pane layoutX="99.0" layoutY="68.0" onMouseClicked="#diningRoomRed" prefHeight="21.0" prefWidth="260.0">
            <ImageView fx:id="red00" fitHeight="23.0" fitWidth="20.0" layoutX="4.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../Graphics/student_red.png" />
            </ImageView>
            <ImageView fx:id="red01" fitHeight="23.0" fitWidth="20.0" layoutX="29.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../Graphics/student_red.png" />
            </ImageView>
            <ImageView fx:id="red02" fitHeight="23.0" fitWidth="20.0" layoutX="55.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../Graphics/student_red.png" />
            </ImageView>
            <ImageView fx:id="red03" fitHeight="23.0" fitWidth="20.0" layoutX="80.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../Graphics/student_red.png" />
            </ImageView>
            <ImageView fx:id="red04" fitHeight="23.0" fitWidth="20.0" layoutX="106.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../Graphics/student_red.png" />
            </ImageView>
            <ImageView fx:id="red05" fitHeight="23.0" fitWidth="20.0" layoutX="132.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../Graphics/student_red.png" />
            </ImageView>
            <ImageView fx:id="red06" fitHeight="23.0" fitWidth="20.0" layoutX="159.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../Graphics/student_red.png" />
            </ImageView>
            <ImageView fx:id="red07" fitHeight="23.0" fitWidth="20.0" layoutX="184.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../Graphics/student_red.png" />
            </ImageView>
            <ImageView fx:id="red08" fitHeight="23.0" fitWidth="20.0" layoutX="209.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../Graphics/student_red.png" />
            </ImageView>
            <ImageView fx:id="red09" fitHeight="23.0" fitWidth="20.0" layoutX="235.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../Graphics/student_red.png" />
            </ImageView>
        </Pane>
        <!-- YELLOW DINING ROOM -->
        <Pane layoutX="99.0" layoutY="106.0" onMouseClicked="#diningRoomYellow" prefHeight="21.0" prefWidth="260.0">
            <ImageView fx:id="yellow00" fitHeight="23.0" fitWidth="20.0" layoutX="4.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../Graphics/student_yellow.png" />
            </ImageView>
            <ImageView fx:id="yellow01" fitHeight="23.0" fitWidth="20.0" layoutX="29.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../Graphics/student_yellow.png" />
            </ImageView>
            <ImageView fx:id="yellow02" fitHeight="23.0" fitWidth="20.0" layoutX="55.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../Graphics/student_yellow.png" />
            </ImageView>
            <ImageView fx:id="yellow03" fitHeight="23.0" fitWidth="20.0" layoutX="80.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../Graphics/student_yellow.png" />
            </ImageView>
            <ImageView fx:id="yellow04" fitHeight="23.0" fitWidth="20.0" layoutX="106.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../Graphics/student_yellow.png" />
            </ImageView>
            <ImageView fx:id="yellow05" fitHeight="23.0" fitWidth="20.0" layoutX="132.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../Graphics/student_yellow.png" />
            </ImageView>
            <ImageView fx:id="yellow06" fitHeight="23.0" fitWidth="20.0" layoutX="159.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../Graphics/student_yellow.png" />
            </ImageView>
            <ImageView fx:id="yellow07" fitHeight="23.0" fitWidth="20.0" layoutX="184.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../Graphics/student_yellow.png" />
            </ImageView>
            <ImageView fx:id="yellow08" fitHeight="23.0" fitWidth="20.0" layoutX="209.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../Graphics/student_yellow.png" />
            </ImageView>
            <ImageView fx:id="yellow09" fitHeight="23.0" fitWidth="20.0" layoutX="235.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../Graphics/student_yellow.png" />
            </ImageView>
        </Pane>
        <!-- PINK DINING ROOM -->
        <Pane layoutX="99.0" layoutY="144.0" onMouseClicked="#diningRoomPink" prefHeight="21.0" prefWidth="260.0">
            <ImageView fx:id="pink00" fitHeight="23.0" fitWidth="20.0" layoutX="4.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../Graphics/student_pink.png" />
            </ImageView>
            <ImageView fx:id="pink01" fitHeight="23.0" fitWidth="20.0" layoutX="29.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../Graphics/student_pink.png" />
            </ImageView>
            <ImageView fx:id="pink02" fitHeight="23.0" fitWidth="20.0" layoutX="55.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../Graphics/student_pink.png" />
            </ImageView>
            <ImageView fx:id="pink03" fitHeight="23.0" fitWidth="20.0" layoutX="80.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../Graphics/student_pink.png" />
            </ImageView>
            <ImageView fx:id="pink04" fitHeight="23.0" fitWidth="20.0" layoutX="106.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../Graphics/student_pink.png" />
            </ImageView>
            <ImageView fx:id="pink05" fitHeight="23.0" fitWidth="20.0" layoutX="132.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../Graphics/student_pink.png" />
            </ImageView>
            <ImageView fx:id="pink06" fitHeight="23.0" fitWidth="20.0" layoutX="159.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../Graphics/student_pink.png" />
            </ImageView>
            <ImageView fx:id="pink07" fitHeight="23.0" fitWidth="20.0" layoutX="184.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../Graphics/student_pink.png" />
            </ImageView>
            <ImageView fx:id="pink08" fitHeight="23.0" fitWidth="20.0" layoutX="209.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../Graphics/student_pink.png" />
            </ImageView>
            <ImageView fx:id="pink09" fitHeight="23.0" fitWidth="20.0" layoutX="235.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../Graphics/student_pink.png" />
            </ImageView>
        </Pane>
        <!-- BLUE DINING ROOM -->
        <Pane layoutX="99.0" layoutY="183.0" onMouseClicked="#diningRoomBlue" prefHeight="21.0" prefWidth="260.0">
            <ImageView fx:id="blue00" fitHeight="23.0" fitWidth="20.0" layoutX="4.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../Graphics/student_blue.png" />
            </ImageView>
            <ImageView fx:id="blue01" fitHeight="23.0" fitWidth="20.0" layoutX="29.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../Graphics/student_blue.png" />
            </ImageView>
            <ImageView fx:id="blue02" fitHeight="23.0" fitWidth="20.0" layoutX="55.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../Graphics/student_blue.png" />
            </ImageView>
            <ImageView fx:id="blue03" fitHeight="23.0" fitWidth="20.0" layoutX="80.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../Graphics/student_blue.png" />
            </ImageView>
            <ImageView fx:id="blue04" fitHeight="23.0" fitWidth="20.0" layoutX="106.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../Graphics/student_blue.png" />
            </ImageView>
            <ImageView fx:id="blue05" fitHeight="23.0" fitWidth="20.0" layoutX="132.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../Graphics/student_blue.png" />
            </ImageView>
            <ImageView fx:id="blue06" fitHeight="23.0" fitWidth="20.0" layoutX="159.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../Graphics/student_blue.png" />
            </ImageView>
            <ImageView fx:id="blue07" fitHeight="23.0" fitWidth="20.0" layoutX="184.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../Graphics/student_blue.png" />
            </ImageView>
            <ImageView fx:id="blue08" fitHeight="23.0" fitWidth="20.0" layoutX="209.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../Graphics/student_blue.png" />
            </ImageView>
            <ImageView fx:id="blue09" fitHeight="23.0" fitWidth="20.0" layoutX="235.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../Graphics/student_blue.png" />
            </ImageView>
        </Pane>
        <!-- PROFESSORS -->
        <Pane layoutX="373.0" layoutY="6.0" prefHeight="220.0" prefWidth="47.0">
            <ImageView fx:id="greenProf0" fitHeight="25.0" fitWidth="25.0" layoutX="12.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../Graphics/teacher_green.png" />
            </ImageView>
            <ImageView fx:id="redProf0" fitHeight="25.0" fitWidth="25.0" layoutX="12.0" layoutY="64.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../Graphics/teacher_red.png" />
            </ImageView>
            <ImageView fx:id="yellowProf0" fitHeight="25.0" fitWidth="25.0" layoutX="12.0" layoutY="102.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../Graphics/teacher_yellow.png" />
            </ImageView>
            <ImageView fx:id="pinkProf0" fitHeight="25.0" fitWidth="25.0" layoutX="12.0" layoutY="140.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../Graphics/teacher_pink.png" />
            </ImageView>
            <ImageView fx:id="blueProf0" fitHeight="25.0" fitWidth="25.0" layoutX="12.0" layoutY="178.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../Graphics/teacher_blue.png" />
            </ImageView>
        </Pane>
        <!-- TOWERS -->
        <Pane layoutX="420.0" layoutY="4.0" prefHeight="231.0" prefWidth="117.0">
            <ImageView fx:id="tower00" fitHeight="25.0" fitWidth="25.0" layoutX="20.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="tower01" fitHeight="25.0" fitWidth="25.0" layoutX="50.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="tower02" fitHeight="25.0" fitWidth="25.0" layoutX="80.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="tower03" fitHeight="25.0" fitWidth="25.0" layoutX="20.0" layoutY="90.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="tower04" fitHeight="25.0" fitWidth="25.0" layoutX="50.0" layoutY="90.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="tower05" fitHeight="25.0" fitWidth="25.0" layoutX="80.0" layoutY="90.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="tower06" fitHeight="25.0" fitWidth="25.0" layoutX="20.0" layoutY="120.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="tower07" fitHeight="25.0" fitWidth="25.0" layoutX="50.0" layoutY="120.0" pickOnBounds="true" preserveRatio="true" />
        </Pane>
      <Label fx:id="nickname0" layoutY="-27.0" text="You: " textFill="WHITE">
         <font><Font name="Arial Bold" size="18.0" /></font>
      </Label>
      <Label fx:id="coins0" layoutX="475.0" layoutY="-20.0" text="Coins:" textFill="WHITE">
         <font><Font name="Arial Bold" size="13.0" /></font>
      </Label>
    </Pane>



















    <!-- PLAYER SCHOOLBOARD-->
    <Pane fx:id="schoolBoard1" layoutX="-155.0" layoutY="330.0" prefHeight="237.0" prefWidth="541.0" rotate="-90.0">
        <ImageView fitHeight="235.0" fitWidth="567.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../Graphics/plancia.png" />
        </ImageView>
        <!-- ENTRANCE -->
        <Pane prefHeight="237.0" prefWidth="86.0">
            <ImageView fx:id="entrance10" fitHeight="24.0" fitWidth="24.0" layoutX="5.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="entrance11" fitHeight="24.0" fitWidth="24.0" layoutX="45.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="entrance12" fitHeight="24.0" fitWidth="24.0" layoutX="5.0" layoutY="55.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="entrance13" fitHeight="24.0" fitWidth="24.0" layoutX="45.0" layoutY="55.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="entrance14" fitHeight="24.0" fitWidth="24.0" layoutX="6.0" layoutY="105.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="entrance15" fitHeight="24.0" fitWidth="24.0" layoutX="45.0" layoutY="105.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="entrance16" fitHeight="24.0" fitWidth="24.0" layoutX="6.0" layoutY="155.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="entrance17" fitHeight="24.0" fitWidth="24.0" layoutX="45.0" layoutY="155.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="entrance18" fitHeight="24.0" fitWidth="24.0" layoutX="6.0" layoutY="205.0" pickOnBounds="true" preserveRatio="true" />
        </Pane>
        <!-- GREEN DINING ROOM -->
        <Pane layoutX="99.0" layoutY="30.0" prefHeight="21.0" prefWidth="260.0">
            <ImageView fx:id="green10" fitHeight="23.0" fitWidth="20.0" layoutX="4.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../Graphics/student_green.png" />
            </ImageView>
            <ImageView fx:id="green11" fitHeight="23.0" fitWidth="20.0" layoutX="29.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../Graphics/student_green.png" />
            </ImageView>
            <ImageView fx:id="green12" fitHeight="23.0" fitWidth="20.0" layoutX="55.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../Graphics/student_green.png" />
            </ImageView>
            <ImageView fx:id="green13" fitHeight="23.0" fitWidth="20.0" layoutX="80.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../Graphics/student_green.png" />
            </ImageView>
            <ImageView fx:id="green14" fitHeight="23.0" fitWidth="20.0" layoutX="106.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../Graphics/student_green.png" />
            </ImageView>
            <ImageView fx:id="green15" fitHeight="23.0" fitWidth="20.0" layoutX="132.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../Graphics/student_green.png" />
            </ImageView>
            <ImageView fx:id="green16" fitHeight="23.0" fitWidth="20.0" layoutX="159.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../Graphics/student_green.png" />
            </ImageView>
            <ImageView fx:id="green17" fitHeight="23.0" fitWidth="20.0" layoutX="184.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../Graphics/student_green.png" />
            </ImageView>
            <ImageView fx:id="green18" fitHeight="23.0" fitWidth="20.0" layoutX="209.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../Graphics/student_green.png" />
            </ImageView>
            <ImageView fx:id="green19" fitHeight="23.0" fitWidth="20.0" layoutX="235.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../Graphics/student_green.png" />
            </ImageView>
        </Pane>
        <!-- RED DINING ROOM -->
        <Pane layoutX="99.0" layoutY="68.0" prefHeight="21.0" prefWidth="260.0">
            <ImageView fx:id="red10" fitHeight="23.0" fitWidth="20.0" layoutX="4.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../Graphics/student_red.png" />
            </ImageView>
            <ImageView fx:id="red11" fitHeight="23.0" fitWidth="20.0" layoutX="29.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../Graphics/student_red.png" />
            </ImageView>
            <ImageView fx:id="red12" fitHeight="23.0" fitWidth="20.0" layoutX="55.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../Graphics/student_red.png" />
            </ImageView>
            <ImageView fx:id="red13" fitHeight="23.0" fitWidth="20.0" layoutX="80.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../Graphics/student_red.png" />
            </ImageView>
            <ImageView fx:id="red14" fitHeight="23.0" fitWidth="20.0" layoutX="106.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../Graphics/student_red.png" />
            </ImageView>
            <ImageView fx:id="red15" fitHeight="23.0" fitWidth="20.0" layoutX="132.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../Graphics/student_red.png" />
            </ImageView>
            <ImageView fx:id="red16" fitHeight="23.0" fitWidth="20.0" layoutX="159.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../Graphics/student_red.png" />
            </ImageView>
            <ImageView fx:id="red17" fitHeight="23.0" fitWidth="20.0" layoutX="184.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../Graphics/student_red.png" />
            </ImageView>
            <ImageView fx:id="red18" fitHeight="23.0" fitWidth="20.0" layoutX="209.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../Graphics/student_red.png" />
            </ImageView>
            <ImageView fx:id="red19" fitHeight="23.0" fitWidth="20.0" layoutX="235.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../Graphics/student_red.png" />
            </ImageView>
        </Pane>
        <!-- YELLOW DINING ROOM -->
        <Pane layoutX="99.0" layoutY="106.0" prefHeight="21.0" prefWidth="260.0">
            <ImageView fx:id="yellow10" fitHeight="23.0" fitWidth="20.0" layoutX="4.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../Graphics/student_yellow.png" />
            </ImageView>
            <ImageView fx:id="yellow11" fitHeight="23.0" fitWidth="20.0" layoutX="29.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../Graphics/student_yellow.png" />
            </ImageView>
            <ImageView fx:id="yellow12" fitHeight="23.0" fitWidth="20.0" layoutX="55.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../Graphics/student_yellow.png" />
            </ImageView>
            <ImageView fx:id="yellow13" fitHeight="23.0" fitWidth="20.0" layoutX="80.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../Graphics/student_yellow.png" />
            </ImageView>
            <ImageView fx:id="yellow14" fitHeight="23.0" fitWidth="20.0" layoutX="106.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../Graphics/student_yellow.png" />
            </ImageView>
            <ImageView fx:id="yellow15" fitHeight="23.0" fitWidth="20.0" layoutX="132.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../Graphics/student_yellow.png" />
            </ImageView>
            <ImageView fx:id="yellow16" fitHeight="23.0" fitWidth="20.0" layoutX="159.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../Graphics/student_yellow.png" />
            </ImageView>
            <ImageView fx:id="yellow17" fitHeight="23.0" fitWidth="20.0" layoutX="184.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../Graphics/student_yellow.png" />
            </ImageView>
            <ImageView fx:id="yellow18" fitHeight="23.0" fitWidth="20.0" layoutX="209.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../Graphics/student_yellow.png" />
            </ImageView>
            <ImageView fx:id="yellow19" fitHeight="23.0" fitWidth="20.0" layoutX="235.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../Graphics/student_yellow.png" />
            </ImageView>
        </Pane>
        <!-- PINK DINING ROOM -->
        <Pane layoutX="99.0" layoutY="144.0" prefHeight="21.0" prefWidth="260.0">
            <ImageView fx:id="pink10" fitHeight="23.0" fitWidth="20.0" layoutX="4.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../Graphics/student_pink.png" />
            </ImageView>
            <ImageView fx:id="pink11" fitHeight="23.0" fitWidth="20.0" layoutX="29.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../Graphics/student_pink.png" />
            </ImageView>
            <ImageView fx:id="pink12" fitHeight="23.0" fitWidth="20.0" layoutX="55.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../Graphics/student_pink.png" />
            </ImageView>
            <ImageView fx:id="pink13" fitHeight="23.0" fitWidth="20.0" layoutX="80.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../Graphics/student_pink.png" />
            </ImageView>
            <ImageView fx:id="pink14" fitHeight="23.0" fitWidth="20.0" layoutX="106.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../Graphics/student_pink.png" />
            </ImageView>
            <ImageView fx:id="pink15" fitHeight="23.0" fitWidth="20.0" layoutX="132.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../Graphics/student_pink.png" />
            </ImageView>
            <ImageView fx:id="pink16" fitHeight="23.0" fitWidth="20.0" layoutX="159.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../Graphics/student_pink.png" />
            </ImageView>
            <ImageView fx:id="pink17" fitHeight="23.0" fitWidth="20.0" layoutX="184.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../Graphics/student_pink.png" />
            </ImageView>
            <ImageView fx:id="pink18" fitHeight="23.0" fitWidth="20.0" layoutX="209.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../Graphics/student_pink.png" />
            </ImageView>
            <ImageView fx:id="pink19" fitHeight="23.0" fitWidth="20.0" layoutX="235.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../Graphics/student_pink.png" />
            </ImageView>
        </Pane>
        <!-- BLUE DINING ROOM -->
        <Pane layoutX="99.0" layoutY="183.0" prefHeight="21.0" prefWidth="260.0">
            <ImageView fx:id="blue10" fitHeight="23.0" fitWidth="20.0" layoutX="4.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../Graphics/student_blue.png" />
            </ImageView>
            <ImageView fx:id="blue11" fitHeight="23.0" fitWidth="20.0" layoutX="29.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../Graphics/student_blue.png" />
            </ImageView>
            <ImageView fx:id="blue12" fitHeight="23.0" fitWidth="20.0" layoutX="55.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../Graphics/student_blue.png" />
            </ImageView>
            <ImageView fx:id="blue13" fitHeight="23.0" fitWidth="20.0" layoutX="80.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../Graphics/student_blue.png" />
            </ImageView>
            <ImageView fx:id="blue14" fitHeight="23.0" fitWidth="20.0" layoutX="106.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../Graphics/student_blue.png" />
            </ImageView>
            <ImageView fx:id="blue15" fitHeight="23.0" fitWidth="20.0" layoutX="132.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../Graphics/student_blue.png" />
            </ImageView>
            <ImageView fx:id="blue16" fitHeight="23.0" fitWidth="20.0" layoutX="159.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../Graphics/student_blue.png" />
            </ImageView>
            <ImageView fx:id="blue17" fitHeight="23.0" fitWidth="20.0" layoutX="184.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../Graphics/student_blue.png" />
            </ImageView>
            <ImageView fx:id="blue18" fitHeight="23.0" fitWidth="20.0" layoutX="209.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../Graphics/student_blue.png" />
            </ImageView>
            <ImageView fx:id="blue19" fitHeight="23.0" fitWidth="20.0" layoutX="235.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../Graphics/student_blue.png" />
            </ImageView>
        </Pane>
        <!-- PROFESSORS -->
        <Pane layoutX="373.0" layoutY="6.0" prefHeight="220.0" prefWidth="47.0">
            <ImageView fx:id="greenProf1" fitHeight="25.0" fitWidth="25.0" layoutX="12.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../Graphics/teacher_green.png" />
            </ImageView>
            <ImageView fx:id="redProf1" fitHeight="25.0" fitWidth="25.0" layoutX="12.0" layoutY="64.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../Graphics/teacher_red.png" />
            </ImageView>
            <ImageView fx:id="yellowProf1" fitHeight="25.0" fitWidth="25.0" layoutX="12.0" layoutY="102.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../Graphics/teacher_yellow.png" />
            </ImageView>
            <ImageView fx:id="pinkProf1" fitHeight="25.0" fitWidth="25.0" layoutX="12.0" layoutY="140.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../Graphics/teacher_pink.png" />
            </ImageView>
            <ImageView fx:id="blueProf1" fitHeight="25.0" fitWidth="25.0" layoutX="12.0" layoutY="178.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../Graphics/teacher_blue.png" />
            </ImageView>
        </Pane>
        <!-- TOWERS -->
        <Pane layoutX="420.0" layoutY="4.0" prefHeight="231.0" prefWidth="117.0">
            <ImageView fx:id="tower10" fitHeight="25.0" fitWidth="25.0" layoutX="20.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="tower11" fitHeight="25.0" fitWidth="25.0" layoutX="50.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="tower12" fitHeight="25.0" fitWidth="25.0" layoutX="80.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="tower13" fitHeight="25.0" fitWidth="25.0" layoutX="20.0" layoutY="90.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="tower14" fitHeight="25.0" fitWidth="25.0" layoutX="50.0" layoutY="90.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="tower15" fitHeight="25.0" fitWidth="25.0" layoutX="80.0" layoutY="90.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="tower16" fitHeight="25.0" fitWidth="25.0" layoutX="20.0" layoutY="120.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="tower17" fitHeight="25.0" fitWidth="25.0" layoutX="50.0" layoutY="120.0" pickOnBounds="true" preserveRatio="true" />
        </Pane>
      <Label fx:id="nickname1" layoutX="-60.0" layoutY="40.0" rotate="90.0" text="Player: " textFill="WHITE">
         <font><Font name="Arial Bold" size="18.0" /></font>
      </Label>
      <Label fx:id="coins1" layoutX="-65.0" layoutY="30.0" rotate="90.0" text="Coins:" textFill="WHITE">
         <font><Font name="Arial Bold" size="13.0" /></font>
      </Label>
    </Pane>




















    <!-- PLAYER SCHOOLBOARD -->
    <Pane fx:id="schoolBoard2" layoutX="1055.0" layoutY="330.0" prefHeight="237.0" prefWidth="541.0" rotate="-90.0">
        <ImageView fitHeight="235.0" fitWidth="567.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../Graphics/plancia.png" />
        </ImageView>
        <!-- ENTRANCE -->
        <Pane prefHeight="237.0" prefWidth="86.0">
            <ImageView fx:id="entrance20" fitHeight="24.0" fitWidth="24.0" layoutX="5.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="entrance21" fitHeight="24.0" fitWidth="24.0" layoutX="45.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="entrance22" fitHeight="24.0" fitWidth="24.0" layoutX="5.0" layoutY="55.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="entrance23" fitHeight="24.0" fitWidth="24.0" layoutX="45.0" layoutY="55.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="entrance24" fitHeight="24.0" fitWidth="24.0" layoutX="6.0" layoutY="105.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="entrance25" fitHeight="24.0" fitWidth="24.0" layoutX="45.0" layoutY="105.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="entrance26" fitHeight="24.0" fitWidth="24.0" layoutX="6.0" layoutY="155.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="entrance27" fitHeight="24.0" fitWidth="24.0" layoutX="45.0" layoutY="155.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="entrance28" fitHeight="24.0" fitWidth="24.0" layoutX="6.0" layoutY="205.0" pickOnBounds="true" preserveRatio="true" />
        </Pane>
        <!-- GREEN DINING ROOM -->
        <Pane layoutX="99.0" layoutY="30.0" prefHeight="21.0" prefWidth="260.0">
            <ImageView fx:id="green20" fitHeight="23.0" fitWidth="20.0" layoutX="4.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../Graphics/student_green.png" />
            </ImageView>
            <ImageView fx:id="green21" fitHeight="23.0" fitWidth="20.0" layoutX="29.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../Graphics/student_green.png" />
            </ImageView>
            <ImageView fx:id="green22" fitHeight="23.0" fitWidth="20.0" layoutX="55.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../Graphics/student_green.png" />
            </ImageView>
            <ImageView fx:id="green23" fitHeight="23.0" fitWidth="20.0" layoutX="80.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../Graphics/student_green.png" />
            </ImageView>
            <ImageView fx:id="green24" fitHeight="23.0" fitWidth="20.0" layoutX="106.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../Graphics/student_green.png" />
            </ImageView>
            <ImageView fx:id="green25" fitHeight="23.0" fitWidth="20.0" layoutX="132.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../Graphics/student_green.png" />
            </ImageView>
            <ImageView fx:id="green26" fitHeight="23.0" fitWidth="20.0" layoutX="159.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../Graphics/student_green.png" />
            </ImageView>
            <ImageView fx:id="green27" fitHeight="23.0" fitWidth="20.0" layoutX="184.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../Graphics/student_green.png" />
            </ImageView>
            <ImageView fx:id="green28" fitHeight="23.0" fitWidth="20.0" layoutX="209.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../Graphics/student_green.png" />
            </ImageView>
            <ImageView fx:id="green29" fitHeight="23.0" fitWidth="20.0" layoutX="235.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../Graphics/student_green.png" />
            </ImageView>
        </Pane>
        <!-- RED DINING ROOM -->
        <Pane layoutX="99.0" layoutY="68.0" prefHeight="21.0" prefWidth="260.0">
            <ImageView fx:id="red20" fitHeight="23.0" fitWidth="20.0" layoutX="4.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../Graphics/student_red.png" />
            </ImageView>
            <ImageView fx:id="red21" fitHeight="23.0" fitWidth="20.0" layoutX="29.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../Graphics/student_red.png" />
            </ImageView>
            <ImageView fx:id="red22" fitHeight="23.0" fitWidth="20.0" layoutX="55.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../Graphics/student_red.png" />
            </ImageView>
            <ImageView fx:id="red23" fitHeight="23.0" fitWidth="20.0" layoutX="80.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../Graphics/student_red.png" />
            </ImageView>
            <ImageView fx:id="red24" fitHeight="23.0" fitWidth="20.0" layoutX="106.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../Graphics/student_red.png" />
            </ImageView>
            <ImageView fx:id="red25" fitHeight="23.0" fitWidth="20.0" layoutX="132.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../Graphics/student_red.png" />
            </ImageView>
            <ImageView fx:id="red26" fitHeight="23.0" fitWidth="20.0" layoutX="159.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../Graphics/student_red.png" />
            </ImageView>
            <ImageView fx:id="red27" fitHeight="23.0" fitWidth="20.0" layoutX="184.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../Graphics/student_red.png" />
            </ImageView>
            <ImageView fx:id="red28" fitHeight="23.0" fitWidth="20.0" layoutX="209.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../Graphics/student_red.png" />
            </ImageView>
            <ImageView fx:id="red29" fitHeight="23.0" fitWidth="20.0" layoutX="235.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../Graphics/student_red.png" />
            </ImageView>
        </Pane>
        <!-- YELLOW DINING ROOM -->
        <Pane layoutX="99.0" layoutY="106.0" prefHeight="21.0" prefWidth="260.0">
            <ImageView fx:id="yellow20" fitHeight="23.0" fitWidth="20.0" layoutX="4.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../Graphics/student_yellow.png" />
            </ImageView>
            <ImageView fx:id="yellow21" fitHeight="23.0" fitWidth="20.0" layoutX="29.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../Graphics/student_yellow.png" />
            </ImageView>
            <ImageView fx:id="yellow22" fitHeight="23.0" fitWidth="20.0" layoutX="55.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../Graphics/student_yellow.png" />
            </ImageView>
            <ImageView fx:id="yellow23" fitHeight="23.0" fitWidth="20.0" layoutX="80.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../Graphics/student_yellow.png" />
            </ImageView>
            <ImageView fx:id="yellow24" fitHeight="23.0" fitWidth="20.0" layoutX="106.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../Graphics/student_yellow.png" />
            </ImageView>
            <ImageView fx:id="yellow25" fitHeight="23.0" fitWidth="20.0" layoutX="132.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../Graphics/student_yellow.png" />
            </ImageView>
            <ImageView fx:id="yellow26" fitHeight="23.0" fitWidth="20.0" layoutX="159.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../Graphics/student_yellow.png" />
            </ImageView>
            <ImageView fx:id="yellow27" fitHeight="23.0" fitWidth="20.0" layoutX="184.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../Graphics/student_yellow.png" />
            </ImageView>
            <ImageView fx:id="yellow28" fitHeight="23.0" fitWidth="20.0" layoutX="209.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../Graphics/student_yellow.png" />
            </ImageView>
            <ImageView fx:id="yellow29" fitHeight="23.0" fitWidth="20.0" layoutX="235.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../Graphics/student_yellow.png" />
            </ImageView>
        </Pane>
        <!-- PINK DINING ROOM -->
        <Pane layoutX="99.0" layoutY="144.0" prefHeight="21.0" prefWidth="260.0">
            <ImageView fx:id="pink20" fitHeight="23.0" fitWidth="20.0" layoutX="4.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../Graphics/student_pink.png" />
            </ImageView>
            <ImageView fx:id="pink21" fitHeight="23.0" fitWidth="20.0" layoutX="29.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../Graphics/student_pink.png" />
            </ImageView>
            <ImageView fx:id="pink22" fitHeight="23.0" fitWidth="20.0" layoutX="55.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../Graphics/student_pink.png" />
            </ImageView>
            <ImageView fx:id="pink23" fitHeight="23.0" fitWidth="20.0" layoutX="80.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../Graphics/student_pink.png" />
            </ImageView>
            <ImageView fx:id="pink24" fitHeight="23.0" fitWidth="20.0" layoutX="106.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../Graphics/student_pink.png" />
            </ImageView>
            <ImageView fx:id="pink25" fitHeight="23.0" fitWidth="20.0" layoutX="132.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../Graphics/student_pink.png" />
            </ImageView>
            <ImageView fx:id="pink26" fitHeight="23.0" fitWidth="20.0" layoutX="159.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../Graphics/student_pink.png" />
            </ImageView>
            <ImageView fx:id="pink27" fitHeight="23.0" fitWidth="20.0" layoutX="184.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../Graphics/student_pink.png" />
            </ImageView>
            <ImageView fx:id="pink28" fitHeight="23.0" fitWidth="20.0" layoutX="209.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../Graphics/student_pink.png" />
            </ImageView>
            <ImageView fx:id="pink29" fitHeight="23.0" fitWidth="20.0" layoutX="235.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../Graphics/student_pink.png" />
            </ImageView>
        </Pane>
        <!-- BLUE DINING ROOM -->
        <Pane layoutX="99.0" layoutY="183.0" prefHeight="21.0" prefWidth="260.0">
            <ImageView fx:id="blue20" fitHeight="23.0" fitWidth="20.0" layoutX="4.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../Graphics/student_blue.png" />
            </ImageView>
            <ImageView fx:id="blue21" fitHeight="23.0" fitWidth="20.0" layoutX="29.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../Graphics/student_blue.png" />
            </ImageView>
            <ImageView fx:id="blue22" fitHeight="23.0" fitWidth="20.0" layoutX="55.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../Graphics/student_blue.png" />
            </ImageView>
            <ImageView fx:id="blue23" fitHeight="23.0" fitWidth="20.0" layoutX="80.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../Graphics/student_blue.png" />
            </ImageView>
            <ImageView fx:id="blue24" fitHeight="23.0" fitWidth="20.0" layoutX="106.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../Graphics/student_blue.png" />
            </ImageView>
            <ImageView fx:id="blue25" fitHeight="23.0" fitWidth="20.0" layoutX="132.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../Graphics/student_blue.png" />
            </ImageView>
            <ImageView fx:id="blue26" fitHeight="23.0" fitWidth="20.0" layoutX="159.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../Graphics/student_blue.png" />
            </ImageView>
            <ImageView fx:id="blue27" fitHeight="23.0" fitWidth="20.0" layoutX="184.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../Graphics/student_blue.png" />
            </ImageView>
            <ImageView fx:id="blue28" fitHeight="23.0" fitWidth="20.0" layoutX="209.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../Graphics/student_blue.png" />
            </ImageView>
            <ImageView fx:id="blue29" fitHeight="23.0" fitWidth="20.0" layoutX="235.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../Graphics/student_blue.png" />
            </ImageView>
        </Pane>
        <!-- PROFESSORS -->
        <Pane layoutX="373.0" layoutY="6.0" prefHeight="220.0" prefWidth="47.0">
            <ImageView fx:id="greenProf2" fitHeight="25.0" fitWidth="25.0" layoutX="12.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../Graphics/teacher_green.png" />
            </ImageView>
            <ImageView fx:id="redProf2" fitHeight="25.0" fitWidth="25.0" layoutX="12.0" layoutY="64.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../Graphics/teacher_red.png" />
            </ImageView>
            <ImageView fx:id="yellowProf2" fitHeight="25.0" fitWidth="25.0" layoutX="12.0" layoutY="102.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../Graphics/teacher_yellow.png" />
            </ImageView>
            <ImageView fx:id="pinkProf2" fitHeight="25.0" fitWidth="25.0" layoutX="12.0" layoutY="140.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../Graphics/teacher_pink.png" />
            </ImageView>
            <ImageView fx:id="blueProf2" fitHeight="25.0" fitWidth="25.0" layoutX="12.0" layoutY="178.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../Graphics/teacher_blue.png" />
            </ImageView>
        </Pane>
        <!-- TOWERS -->
        <Pane layoutX="420.0" layoutY="4.0" prefHeight="231.0" prefWidth="117.0">
            <ImageView fx:id="tower20" fitHeight="25.0" fitWidth="25.0" layoutX="20.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="tower21" fitHeight="25.0" fitWidth="25.0" layoutX="50.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="tower22" fitHeight="25.0" fitWidth="25.0" layoutX="80.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="tower23" fitHeight="25.0" fitWidth="25.0" layoutX="20.0" layoutY="90.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="tower24" fitHeight="25.0" fitWidth="25.0" layoutX="50.0" layoutY="90.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="tower25" fitHeight="25.0" fitWidth="25.0" layoutX="80.0" layoutY="90.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="tower26" fitHeight="25.0" fitWidth="25.0" layoutX="20.0" layoutY="120.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="tower27" fitHeight="25.0" fitWidth="25.0" layoutX="50.0" layoutY="120.0" pickOnBounds="true" preserveRatio="true" />
        </Pane>
      <Label fx:id="nickname2" layoutX="-55.0" layoutY="15.0" rotate="90.0" text="Coins:" textFill="WHITE">
         <font><Font name="Arial Bold" size="13.0" /></font>
      </Label>
      <Label fx:id="coins2" layoutX="-50.0" layoutY="25.0" rotate="90.0" text="Player: " textFill="WHITE">
         <font><Font name="Arial Bold" size="18.0" /></font>
      </Label>
    </Pane>








    <!-- ASSISTANT CARD -->
    <ImageView fx:id="assistant1" fitHeight="124.0" fitWidth="81.0" layoutX="5.0" layoutY="775.0" onMouseClicked="#assistant1" pickOnBounds="true" preserveRatio="true">
        <Image url="@../Graphics/Assistente (1).png" />
    </ImageView>
    <ImageView fx:id="assistant2" fitHeight="124.0" fitWidth="81.0" layoutX="90.0" layoutY="775.0" onMouseClicked="#assistant2" pickOnBounds="true" preserveRatio="true">
        <Image url="@../Graphics/Assistente (2).png" />
    </ImageView>
    <ImageView fx:id="assistant3" fitHeight="124.0" fitWidth="81.0" layoutX="175.0" layoutY="775.0" onMouseClicked="#assistant3" pickOnBounds="true" preserveRatio="true">
        <Image url="@../Graphics/Assistente (3).png" />
    </ImageView>
   <ImageView fx:id="assistant4" fitHeight="124.0" fitWidth="81.0" layoutX="260.0" layoutY="775.0" onMouseClicked="#assistant4" pickOnBounds="true" preserveRatio="true">
         <Image url="@../Graphics/Assistente (4).png" />
   </ImageView>
   <ImageView fx:id="assistant5" fitHeight="124.0" fitWidth="81.0" layoutX="345.0" layoutY="775.0" onMouseClicked="#assistant5" pickOnBounds="true" preserveRatio="true">
         <Image url="@../Graphics/Assistente (5).png" />
   </ImageView>
   <ImageView fx:id="assistant6" fitHeight="124.0" fitWidth="81.0" layoutX="1014.0" layoutY="775.0" onMouseClicked="#assistant6" pickOnBounds="true" preserveRatio="true">
         <Image url="@../Graphics/Assistente (6).png" />
   </ImageView>
   <ImageView fx:id="assistant7" fitHeight="124.0" fitWidth="81.0" layoutX="1099.0" layoutY="775.0" onMouseClicked="#assistant7" pickOnBounds="true" preserveRatio="true">
         <Image url="@../Graphics/Assistente (7).png" />
   </ImageView>
   <ImageView fx:id="assistant8" fitHeight="124.0" fitWidth="81.0" layoutX="1184.0" layoutY="775.0" onMouseClicked="#assistant8" pickOnBounds="true" preserveRatio="true">
         <Image url="@../Graphics/Assistente (8).png" />
   </ImageView>
   <ImageView fx:id="assistant9" fitHeight="124.0" fitWidth="81.0" layoutX="1269.0" layoutY="775.0" onMouseClicked="#assistant9" pickOnBounds="true" preserveRatio="true">
         <Image url="@../Graphics/Assistente (9).png" />
   </ImageView>
   <ImageView fx:id="assistant10" fitHeight="124.0" fitWidth="81.0" layoutX="1354.0" layoutY="775.0" onMouseClicked="#assistant10" pickOnBounds="true" preserveRatio="true">
         <Image url="@../Graphics/Assistente (10).png" />
   </ImageView>



</Pane>
