<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.GUI.controllers.NicknameController">
   <children>
      <ImageView fitHeight="800" fitWidth="1200" layoutX="-1.0" layoutY="-1.0">
         <image>
            <Image url="@../Graphics/eriantysBackground.jpg" />
         </image>
      </ImageView>
      <Label layoutX="532.0" layoutY="305.0" text="Insert your nickname" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="15.0" />
         </font></Label>
      <TextField fx:id="nickname" layoutX="528.0" layoutY="329.0" />
      <Button layoutX="568.0" layoutY="408.0" mnemonicParsing="false" onAction="#onButtonClick" prefWidth="76.0" text="JOIN" />
   </children>
   <ImageView fitHeight="49.0" fitWidth="48.0" layoutX="1138.0" layoutY="738.0" onMouseClicked="#onSoundClick" pickOnBounds="true" preserveRatio="true">
      <Image url="@../Graphics/soundoff.png" />
   </ImageView>
</Pane>
