<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="360.0" prefWidth="486.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="360.0" fitWidth="486.0">
         <image>
            <Image url="/Graphics/title.jpg" />
         </image>
      </ImageView>
      <Label layoutX="175.0" layoutY="153.0" text="insert a Server IP address" />
      <TextField layoutX="167.0" layoutY="180.0" />
      <Label layoutX="192.0" layoutY="216.0" text="Insert a server port" />
      <TextField layoutX="167.0" layoutY="241.0" />
      <Button layoutX="209.0" layoutY="292.0" mnemonicParsing="false" prefWidth="76.0" text="JOIN" />
   </children>
</Pane>
